[bootstrap]
main_collection = /examples/loading.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[project]
title = defold-tile-raycast
developer = Selim Anac
version = 2.0
dependencies#0 = https://github.com/selimanac/defold-daabbcc/archive/refs/heads/v3.x.zip
dependencies#1 = https://github.com/selimanac/defold-random/archive/refs/heads/master.zip

[library]
include_dirs = raycast

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
max_debug_vertices = 100000

[sprite]
subpixels = 1
max_count = 128

[tilemap]
max_tile_count = 4096

[render]
clear_color_red = 0.133333
clear_color_green = 0.137255
clear_color_blue = 0.137255

[daabbcc]
max_group_count = 1
max_gameobject_count = 128
max_query_result_count = 32

