name: "main"
scale_along_z: 0
embedded_instances {
  id: "tilemap"
  data: "components {\n"
  "  id: \"example\"\n"
  "  component: \"/oldexample/example.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "scripts"
  data: "components {\n"
  "  id: \"tile_raycast\"\n"
  "  component: \"/oldexample/tile_raycast.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ray_start"
  data: "embedded_components {\n"
  "  id: \"logo\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/oldexample/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 120.0
    y: -88.0
  }
}
embedded_instances {
  id: "ray_end"
  data: "embedded_components {\n"
  "  id: \"logo\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"particle_blob\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/oldexample/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 99.0
    y: 407.0
  }
}
